# GrupoShemeshNetCore5

./: GrupoShemesh.sln
GrupoShemesh.Api/: GrupoShemesh.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GrupoShemesh.Api/Areas/Admin/: AccountsController.cs  AuthController.cs  BanksController.cs  CategoriesController.cs  ComboBoxController.cs  CustomersController.cs  ProfessionsController.cs  RequestsController.cs  ResponsibleAreasController.cs  RolesController.cs  UsersController.cs
GrupoShemesh.Api/Areas/Client/: CallsAdminController.cs  CategoriesController.cs  ContactEmployeesController.cs  DirectoryCondominiumController.cs  EmployeesController.cs  ListCondominoController.cs  MachineriesController.cs  MaintenanceCalendarsController.cs  MaintenanceOrdersController.cs  MeetingParticipantsController.cs  MeetingSupervisionsController.cs  MeetingsController.cs  MeetingsDetailsController.cs  OperationReportsController.cs  PendingTracking.cs  ProvidersController.cs  ToolsController.cs  TutorialsController.cs
GrupoShemesh.Api/Areas/Shopping/: BudgetCardDetailsController.cs  BudgetCardsController.cs  ChartOfAccountsController.cs  PaymentMethodsController.cs  ProductOutletsController.cs  ProductsController.cs  ProductsInventoriesController.cs  ProductsInventoryDetailsController.cs  UseCFDIsController.cs  WayToPaysController.cs
GrupoShemesh.Api/Consultas/: Cors.txt
GrupoShemesh.Api/Core/DTOs/: BankDTO.cs  ContactEmployee.cs  CustomerDTO.cs  EmployeeDTO.cs  MaintenanceOrderDTO.cs  MeetingDetailsReportDTO.cs  PaymentMethodDTO.cs  ProviderDTO.cs  ToolDTO.cs  WeeklyReportDTO.cs
GrupoShemesh.Api/Core/Entities/: ApplicationUser.cs  Bank.cs  CallAdmin.cs  Category.cs  Committee.cs  ContactEmployee.cs  Customer.cs  DirectoryCondominium.cs  Employee.cs  ErrorViewModel.cs  ListCondomino.cs  Machinery.cs  MaintenanceCalendar.cs  MaintenanceOrder.cs  Meeting.cs  MeetingDertails.cs  Productss.cs  (+9 more)
GrupoShemesh.Api/Helpers/: IAuthRepository.cs  IBaseUrl.cs  IWeekyReportPanel - Copia.cs  IWeekyReportPanel.cs  MyErrorDescriber.cs
GrupoShemesh.Api/Middleware/: IoC.cs
GrupoShemesh.Api/Properties/: launchSettings.json
(+134 files in other folders)
