   services.AddCors(options =>
            {
                options.AddDefaultPolicy(builder =>
                {
                    builder.WithOrigins("http://luxurybuildingapp.com:1010", "http://luxurybuildingapp.com:1008",
                                        "http://localhost:4200", "http://localhost:63215")
                           .AllowAnyMethod()
                           .AllowAnyHeader();
                });
            });

            //Habilitamos el uso de Cors
            //services.AddCors(options => options.AddPolicy("CorsPolicy",
            //                         builder =>
            //                         {
            //                             builder.AllowAnyHeader()
            //                                    .AllowAnyMethod()
            //                                    .SetIsOriginAllowed((Host) => true)
            //                                    .AllowCredentials();
            //                         }));


                   app.UseCors(options =>
            {
                options.WithOrigins("http://localhost:63215");
                options.AllowAnyMethod();
                options.AllowAnyHeader();
            });



            
            //app.UseCors("CorsPolicy");
            app.UseCors();